<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CourseListController">
   <children>
      <TableView fx:id="courses" onMouseClicked="#viewCourse" prefHeight="411.0" prefWidth="889.0">
        <columns>
          <TableColumn fx:id="code" prefWidth="120.0" text="Course Code" />
            <TableColumn fx:id="title" prefWidth="238.0" text="Course Name" />
            <TableColumn fx:id="prof" prefWidth="170.0" text="Professor" />
            <TableColumn fx:id="period" prefWidth="120.0" text="Period" />
            <TableColumn fx:id="time" prefWidth="238.0" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="424.0" layoutY="418.0" mnemonicParsing="false" onAction="#openSearch" text="Filter" />
   </children>
</Pane>
