<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CourseListController">
   <children>
      <TableView prefHeight="411.0" prefWidth="504.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Courses" />
        </columns>
      </TableView>
      <Button layoutX="223.0" layoutY="417.0" mnemonicParsing="false" onAction="#openSearch" text="Filter" />
   </children>
</Pane>
