<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SearchController">
   <children>
      <Separator layoutX="26.0" layoutY="42.0" prefHeight="5.0" prefWidth="305.0" />
      <Label layoutX="86.0" layoutY="14.0" prefHeight="28.0" prefWidth="190.0" text="Pick your search filters:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="search" layoutX="276.0" layoutY="263.0" mnemonicParsing="false" onAction="#searchFunction" text="Search" />
      <CheckBox fx:id="professor" layoutX="44.0" layoutY="76.0" mnemonicParsing="false" text="Professor" />
      <CheckBox fx:id="fastSearch" layoutX="43.0" layoutY="114.0" mnemonicParsing="false" text="Fast Search Number" />
      <CheckBox fx:id="courseTitle" layoutX="43.0" layoutY="151.0" mnemonicParsing="false" text="Course Title" />
      <CheckBox fx:id="courseTime" layoutX="43.0" layoutY="188.0" mnemonicParsing="false" text="Course Time" />
      <CheckBox fx:id="subject" layoutX="42.0" layoutY="226.0" mnemonicParsing="false" text="Subject" />
      <ChoiceBox fx:id="subjectSelector" layoutX="179.0" layoutY="222.0" prefWidth="150.0" />
      <TextField fx:id="professorText" layoutX="180.0" layoutY="72.0" promptText="Ex: Ferrer" />
      <TextField fx:id="fastSearchNumberText" layoutX="180.0" layoutY="109.0" promptText="Ex: 12345" />
      <TextField fx:id="courseTitleText" layoutX="180.0" layoutY="147.0" promptText="Ex: Scalable Software" />
      <ChoiceBox fx:id="courseTimeSelector" layoutX="179.0" layoutY="184.0" prefHeight="25.0" prefWidth="87.0" />
      <Button fx:id="whatIsThis" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#openCourseTimeDescription" style="-fx-background-color: #E8E8E8; -fx-border-color: #E8E8E8;" text="What is this?">
         <font>
            <Font size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
